# Font
font_size 13.0
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      BlexMono Nerd Font
bold_italic_font BlexMono Nerd Font

# Windows
window_padding_width 5 10

# Cursor
cursor_shape block
shell_integration no-cursor

# Background
background_opacity 0.85

###
#### Colorscheme
###
# https://draculatheme.com/kitty
include dracula.conf
