# Font
font_size 13.0
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
bold_italic_font BlexMono Nerd Font Mono
italic_font      BlexMono Nerd Font Mono

# Windows
window_padding_width 5 10

# Cursor
cursor_shape block
shell_integration no-cursor
cursor_stop_blinking_after 3.0
# cursor_trail 3
# cursor_trail_decay 0.03 0.1

# Keymaps
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+, load_config_file

# Bell
enable_audio_bell yes

# Ligature(it can be set to always, never)
disable_ligatures never

# Background
background_opacity 0.85

###
#### Colorscheme
###
# https://draculatheme.com/kitty
include dracula.conf
