{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30,
  "margin": "0 0 0 0",
  "modules-center": [
    "hyprland/workspaces",
    "network",
    "pulseaudio",
    "battery",
    "memory",
    "temperature",
    "custom/date",
    "clock",
    "custom/screenshot",
    "custom/power"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "active",
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇"
    }
  },
  "custom/date": {
    "format": "󰸗 {}",
    "interval": 3600,
    "exec": "$HOME/bin/waybar-date.sh"
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"]
  },

  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "interval": 1
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 1,
    "tooltip-format": "{used}GiB"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "  Wired",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": "󰤮 Disconnected",
    // "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "interval": 1
  },

  "pulseaudio": {
    "on-click": "amixer -D pulse set Master 1+ toggle",
    "on-click-right": "pavucontrol -t 3",
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "custom/screenshot": {
    "format": "󰹑 ",
    "on-click": "grimblast --notify save area",
    "on-click-right": "grimblast --notify save",
    "tooltip": false
  },

  "custom/power": {
     "format": " ",
     "on-click": "wlogout -b 6",
     "interval": 86400, // once every day
     "tooltip": false
  }
}
