general {
  lock_cmd = hyprlock
  before_sleep_cmd = loginctl lock-session
  ignore_dbus_inhibit = false
}

listener {
  timeout = 600  # 10 minutes
  on-timeout = hyprlock
}

listener {
  timeout = 1800  # 30 minutes
  on-timeout = systemctl suspend
}
