background {
  monitor =
  # path = ~/Pictures/wallpaper.png  # Path to your lock screen wallpaper
  color = rgba(25, 20, 20, 1.0)
  blur_size = 8
  blur_passes = 3
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(151515)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  placeholder_text = <i>Password...</i>
  hide_input = false
  position = 0, -50
  halign = center
  valign = center
}

label {
  monitor =
  text = Hi there, $USER
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Noto Sans
  position = 0, 80
  halign = center
  valign = center
}
